# Redirect www to non-www website
server {
    listen 80;
    listen 443 ssl http2;

	root /var/www/yourprojectname;
	server_name www.yourprojectname.com;

    location /.well-known {
        root /var/www/html;
        try_files $uri $uri/ =404;
    }

    location / {
    	return 301 https://yourprojectname.com$request_uri;
    }
}

# Nginx serve static files (more efficent than expressjs)
server {
	listen 80;
    listen 443 ssl http2;

	root /var/www/yourprojectname;
	server_name yourprojectname.com;


	location ~ /\.git {
		deny all;
	}

	location ~ /\node_modules {
		deny all;
	}

	location ~ /\.ht {
		deny all;
	}

    location /.well-known {
        root /var/www/html;
        try_files $uri $uri/ =404;
    }

	location /img/ {
		if ($scheme = http) {
			return 301 https://$server_name$request_uri;
		}
        alias /var/www/yourprojectname/themes/default/img/;
        expires max;
		add_header Pragma public;
		add_header Cache-Control "public, must-revalidate, proxy-revalidate";
		access_log off;
		log_not_found off;
		fastcgi_hide_header Set-Cookie;
		tcp_nodelay off;
    }

    location /css/ {
		if ($scheme = http) {
			return 301 https://$server_name$request_uri;
		}
        alias /var/www/yourprojectname/themes/default/css/;
        expires max;
		add_header Pragma public;
		add_header Cache-Control "public, must-revalidate, proxy-revalidate";
		access_log off;
		log_not_found off;
		fastcgi_hide_header Set-Cookie;
		tcp_nodelay off;
    }

    location /js/ {
		if ($scheme = http) {
			return 301 https://$server_name$request_uri;
		}
        alias /var/www/yourprojectname/themes/default/js/;
        expires max;
		add_header Pragma public;
		add_header Cache-Control "public, must-revalidate, proxy-revalidate";
		access_log off;
		log_not_found off;
		fastcgi_hide_header Set-Cookie;
		tcp_nodelay off;
    }

    location =/favicon.png {
		if ($scheme = http) {
			return 301 https://$server_name$request_uri;
		}
        alias /var/www/yourprojectname/themes/default/themes/socialmanagertools/img/icons/favicon/favicon.png;
        expires max;
		add_header Pragma public;
		add_header Cache-Control "public, must-revalidate, proxy-revalidate";
		access_log off;
		log_not_found off;
		fastcgi_hide_header Set-Cookie;
		tcp_nodelay off;
    }

    location =/favicon.ico {
		if ($scheme = http) {
			return 301 https://$server_name$request_uri;
		}
        alias /var/www/yourprojectname/themes/default/themes/socialmanagertools/img/icons/favicon/favicon.ico;
        expires max;
		add_header Pragma public;
		add_header Cache-Control "public, must-revalidate, proxy-revalidate";
		access_log off;
		log_not_found off;
		fastcgi_hide_header Set-Cookie;
		tcp_nodelay off;
    }

    location =/robots.txt {
		if ($scheme = http) {
			return 301 https://$server_name$request_uri;
		}

        alias /var/www/yourprojectname/themes/default/pages/robots.txt;
    }

    location / {
		if ($scheme = http) {
			return 301 https://$server_name$request_uri;
		}

        try_files $uri @nodejs;
    }

    location @nodejs {
        proxy_pass http://localhost:3001;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
    }

}